#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/tominmezentsevdb
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://ec2-54-75-233-109.eu-west-1.compute.amazonaws.com:5432/dcemtc8477l94q?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc.username = svvvbxyaniamqh
#jdbc.password = Q_JjczvMs27QpwfrqFVMQ74dtm
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#
##hibernate.connection.requireSSL=true

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_2835d507828c152?reconnect=true?useUnicode=true&characterEncoding=UTF-8
jdbc.username = b64eecc23e6d51
jdbc.password = 510399ce
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true