# mezentsev-tomin-eeproject

./: 1.bat  2.bat  Procfile  deploy.cmd  pom.xml  system.properties
tmed-persistence/: pom.xml
tmed-persistence/src/main/java/com/airplaneSoft/translateMeDude/models/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
tmed-persistence/src/main/java/com/airplaneSoft/translateMeDude/models/vocabulary/: Word.java  WordsGroup.java
tmed-server/: Procfile  db_scripts_ddl  pom.xml
tmed-server/src/: db_scripts
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/api/wordGroupApi/: WordGroupApi.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/controller/: AppController.java  BaseController.java  DesktopDownloadController.java  EmailSendController.java  EmailSender.java  ErrorsController.java  FileUploadController.java  MainController.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/converter/: RoleToUserProfileConverter.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  WordDao.java  WordDaoImpl.java  WordGroupDao.java  WordGroupDaoImpl.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/exceptions/: ResourceNotFoundException.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/model/: EmailSenderModel.java  FileBucket.java  JsonLogo.java  MultiFileBucket.java  PersistentLogin.java  TestModel.java  User.java  UserProfile.java  UserProfileType.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/model/vocabulary/: Word.java  WordsGroup.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/models/: EmailSenderModel.java  FileBucket.java  MultiFileBucket.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  WordGroupService.java  WordGroupServiceImpl.java  WordService.java  WordServiceImpl.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/util/: HibernateUtil.java
tmed-server/src/main/java/com/airplaneSoft/translateMeDude/utils/: AAAA.java  EmailSender.java  FileUtilities.java  FileValidator.java  MultiFileValidator.java
tmed-server/src/main/resources/: application.properties  messages.properties
tmed-server/src/main/webapp/WEB-INF/views/: login.jsp
tmed-server/src/main/webapp/WEB-INF/views/pages/: about.jsp  account.jsp  authheader.jsp  contactus.jsp  download.jsp  editProfile.jsp  editWord.jsp  errorPage.jsp  errorSendingEmail.jsp  groupsList.jsp  help.jsp  home.jsp  newWord.jsp  registration.jsp  test.jsp  test2.jsp  userslist.jsp  viewGroup.jsp
tmed-server/src/main/webapp/WEB-INF/views/pages/statuses/: accessDeniedHard.jsp  accessDeniedUnregistered.jsp  errorPage.jsp  errorSendingEmail.jsp  page404.jsp  registrationSuccess.jsp  successSendingEmail.jsp
tmed-server/src/main/webapp/WEB-INF/views/pages/userAccount/: account.jsp  editProfile.jsp  editWord.jsp  groupsList.jsp  newGroup.jsp  newWord.jsp  viewGroup.jsp
tmed-server/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
tmed-server/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
tmed-server/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
tmed-server/src/main/webapp/static/css/: app.css  footerMenu.css  headerMenu.css
tmed-server/src/main/webapp/static/js/: jquery-1.12.3.js
tmed-server/src/test/java/com/airplaneSoft/translateMeDude/configuration/: HibernateTestConfiguration.java
tmed-server/src/test/java/com/airplaneSoft/translateMeDude/dao/: EntityDaoImplTest.java  UserDaoImplTest.java  UserProfileDaoTest.java  WordGroupDaoImplTest.java
tmed-server/src/test/java/com/airplaneSoft/translateMeDude/service/: UserProfileServiceImplTest.java  UserServiceImplTest.java  WordGroupServiceImplTest.java
tmed-server/src/test/resources/: application.properties
tmed-win-desctop-ui/: make.cmd  pom.xml
tmed-win-desctop-ui/src/main/java/: Test.java
tmed-win-desctop-ui/src/main/java/com/airplaneSoft/translateMeDude/winApp/: App.java  AppInitializer.java  AppUtils.java  ClickListener.java  MainModel.java  MainView.java  MainViewModel.java  PopupExample.java
tmed-win-desctop-ui/src/main/java/com/airplaneSoft/translateMeDude/winApp/dialogComponent/: CloseButton.java  LoadingDialogView.java
tmed-win-desctop-ui/src/main/java/com/airplaneSoft/translateMeDude/winApp/models/: MainModel.java
tmed-win-desctop-ui/src/main/java/com/airplaneSoft/translateMeDude/winApp/tasks/: TestConnectionTask.java  UpdateVocabularyTask.java
tmed-win-desctop-ui/src/main/java/com/airplaneSoft/translateMeDude/winApp/utils/: AppUtils.java  GuiUtils.java  RemoteServiceUtils.java  VocabularyHolder.java
tmed-win-desctop-ui/src/main/java/com/airplaneSoft/translateMeDude/winApp/view/: AWTMenuView.java  LoadingDialogView.java  MainView.java  SettingsDialogView.java
tmed-win-desctop-ui/src/main/java/com/airplaneSoft/translateMeDude/winApp/viewModel/: AWTMenuModel.java  AWTMenuViewModel.java  ForeignNativeMainViewModel.java  MainViewModel.java  SettingsDialogViewModel.java
tmed-win-desctop-ui/src/main/resources/: log4j.properties  tmd.properties
tmed-win-desctop-ui/src/main/resources/com/airplaneSoft/translateMeDude/winApp/: mainView.fxml
tmed-win-desctop-ui/src/main/resources/com/airplaneSoft/translateMeDude/winApp/view/: mainView.css  mainView.fxml  settingsDialogView.fxml
tmed-win-desctop-ui/src/test/java/com/airplaneSoft/translateMeDude/winApp/: ApiTest.java
tmed-win-desctop-ui/src/test/java/com/airplaneSoft/translateMeDude/winApp/utils/: RemoteServiceUtilsTest.java
(+165 files in other folders)
