ui.mainView.header=TranslateMe, dude!
ui.mainView.label.word=Word:
ui.mainView.label.translation=Translation:
ui.mainView.correct.translation=Correct\ntranslation:
ui.mainView.label.example=Example:
ui.mainView.button.update.vocabulary=Update
ui.mainView.ref.settings=Settings
ui.mainView.tray.menu.settings=Settings
ui.mainView.tray.menu.show=Show
ui.mainView.button.translate=Translate

ui.settings.header=TranslateMe Dude Settings
ui.settings.label.ssoid=SSOID:
ui.settings.label.password=Password:
ui.settings.label.connection.url=URL:
ui.settings.label.show=Show Timer
ui.settings.checkbox.autoupdate=Auto Update
ui.settings.combobox.by.value=By Value
ui.settings.combobox.by.random=Random
ui.settings.label.for.checkbox.show=Show
ui.settings.label.for.timer.field=min
ui.settings.button.test=Test

#settings default
settings.url=http://localhost:8080/
settings.ssoid=user
settings.password=userp
settings.show=true
settings.show.timer.mode=random
settings.timer.value.min=30

ui.settings.validator=A value is required. It must be a number from 1 to {0}.

