ui.mainView.header=TranslateMe, dude!
ui.mainView.label.word=Word:
ui.mainView.label.translation=Translation:
ui.mainView.correct.translation=Correct\ntranslation:
ui.mainView.label.example=Example:
ui.mainView.button.update.vocabulary=Update
ui.mainView.ref.settings=Settings
ui.mainView.tray.menu.settings=Settings
ui.mainView.tray.menu.exit=Exit
ui.mainView.tray.menu.update=Update Vocabulary
ui.mainView.tray.menu.show=Show
ui.mainView.button.translate=Translate
ui.mainView.label.status.passed=Right!
ui.mainView.label.status.failed=Wrong!

ui.settings.header=TranslateMe Dude Settings
ui.settings.label.ssoid=SSOID:
ui.settings.label.password=Password:
ui.settings.label.connection.url=URL:
ui.settings.label.show=Show Timer
ui.settings.checkbox.autoupdate=Auto Update
ui.settings.combobox.by.value=By Value
ui.settings.combobox.by.random=Random
ui.settings.label.for.checkbox.show=Show
ui.settings.label.for.timer.field=min
ui.settings.button.test=Test Connection

ui.loading.dialog.loading.vocabulary=Updating your Dude...
ui.loading.dialog.test.connection=Test Connection...
ui.alert.error=Error
ui.alert.success=Success
ui.alert.update.error=Update failed
ui.alert.update.success=Update success
ui.alert.test.connection.error=Test Connection Error
ui.alert.test.connection.success=Test Connection Succsess

#settings default
settings.url=http://localhost:8080/
settings.ssoid=TestUser
settings.password=123456789
settings.show=true
settings.show.timer.mode=random
settings.timer.value.min=30

ui.settings.validator=A value is required. It must be a number from 1 to {0}.
rest.vocabulary.update=api/getGroupsList
rest.vocabulary.test.connection=api/testConnection


